<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HTPreviewQuestionController">
            <connections>
                <outlet property="lingzaiButton" destination="ykh-kK-31j" id="jbO-4Z-XZi"/>
                <outlet property="mainButton" destination="JpE-MC-zGk" id="cHw-wN-Oqw"/>
                <outlet property="meButton" destination="fC5-LZ-bnQ" id="rMr-r0-AbT"/>
                <outlet property="view" destination="BjX-pC-nwU" id="VWF-6k-Q7h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="BjX-pC-nwU">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpE-MC-zGk">
                    <rect key="frame" x="11" y="624" width="59" height="32"/>
                    <state key="normal" image="tab_home"/>
                    <connections>
                        <action selector="mainButtonClicked:" destination="-1" eventType="touchUpInside" id="OFJ-5d-TRz"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC5-LZ-bnQ">
                    <rect key="frame" x="331" y="624" width="30" height="32"/>
                    <state key="normal" image="tab_me"/>
                </button>
                <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykh-kK-31j">
                    <rect key="frame" x="242" y="624" width="59" height="32"/>
                    <state key="normal" image="tab_mascot"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fC5-LZ-bnQ" secondAttribute="trailing" constant="14" id="6vA-Va-zWd"/>
                <constraint firstAttribute="bottom" secondItem="ykh-kK-31j" secondAttribute="bottom" constant="11" id="OC7-Yd-SmC"/>
                <constraint firstAttribute="bottom" secondItem="JpE-MC-zGk" secondAttribute="bottom" constant="11" id="swL-DF-o4J"/>
                <constraint firstItem="JpE-MC-zGk" firstAttribute="leading" secondItem="BjX-pC-nwU" secondAttribute="leading" constant="11" id="u4V-2v-C5w"/>
                <constraint firstAttribute="bottom" secondItem="fC5-LZ-bnQ" secondAttribute="bottom" constant="11" id="uUs-BS-wph"/>
                <constraint firstItem="fC5-LZ-bnQ" firstAttribute="leading" secondItem="ykh-kK-31j" secondAttribute="trailing" constant="30" id="wpu-T8-7tS"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="175.5" y="203.5"/>
        </view>
    </objects>
    <resources>
        <image name="tab_home" width="59" height="32"/>
        <image name="tab_mascot" width="59" height="32"/>
        <image name="tab_me" width="30" height="32"/>
    </resources>
</document>
