<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HTRelaxCoverController">
            <connections>
                <outlet property="bgImageView" destination="6qR-NR-K1d" id="5n4-Gr-r6S"/>
                <outlet property="cancelButton" destination="KXi-BS-ToX" id="fdm-cg-gvZ"/>
                <outlet property="momentButton" destination="FNK-aN-bLj" id="cmX-9J-ell"/>
                <outlet property="qqButton" destination="1nJ-6C-cW3" id="BCP-X4-T5V"/>
                <outlet property="shareButton" destination="fvR-Xx-goS" id="6Yf-0z-nhQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wechatButton" destination="iHc-bx-bjK" id="rxz-qZ-TFa"/>
                <outlet property="weiboButton" destination="VFJ-Sw-haF" id="320-tZ-Dbt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="289" height="508"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_article" translatesAutoresizingMaskIntoConstraints="NO" id="6qR-NR-K1d">
                    <rect key="frame" x="0.0" y="0.0" width="289" height="508"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvR-Xx-goS" userLabel="share">
                    <rect key="frame" x="124" y="431" width="40" height="40"/>
                    <state key="normal" image="btn_fullscreen_share"/>
                    <state key="highlighted" image="btn_fullscreen_share_highlight"/>
                    <connections>
                        <action selector="didClickButton:" destination="-1" eventType="touchUpInside" id="ZoR-vE-Kr7"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.0" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXi-BS-ToX" userLabel="cancel">
                    <rect key="frame" x="124" y="431" width="40" height="40"/>
                    <state key="normal" image="btn_fullscreen_close"/>
                    <state key="highlighted" image="btn_fullscreen_close_highlight"/>
                    <connections>
                        <action selector="didClickButton:" destination="-1" eventType="touchUpInside" id="ZYz-SJ-lwr"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.0" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNK-aN-bLj" userLabel="moment">
                    <rect key="frame" x="92" y="395" width="40" height="40"/>
                    <state key="normal" image="btn_fullscreen_moments"/>
                    <state key="highlighted" image="btn_fullscreen_moments_highlight"/>
                    <connections>
                        <action selector="didClickButton:" destination="-1" eventType="touchUpInside" id="X5k-4F-th9"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.0" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHc-bx-bjK" userLabel="wechat">
                    <rect key="frame" x="25" y="395" width="40" height="40"/>
                    <state key="normal" image="btn_fullscreen_wechat"/>
                    <state key="highlighted" image="btn_fullscreen_wechat_highlight"/>
                    <connections>
                        <action selector="didClickButton:" destination="-1" eventType="touchUpInside" id="gWh-qT-Z6p"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.0" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nJ-6C-cW3" userLabel="qq">
                    <rect key="frame" x="226" y="395" width="40" height="40"/>
                    <state key="normal" image="btn_fullscreen_qq"/>
                    <state key="highlighted" image="btn_fullscreen_qq_highlight"/>
                    <connections>
                        <action selector="didClickButton:" destination="-1" eventType="touchUpInside" id="PWo-kj-IKj"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.0" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFJ-Sw-haF" userLabel="weibo">
                    <rect key="frame" x="159" y="395" width="40" height="40"/>
                    <state key="normal" image="btn_fullscreen_weibo"/>
                    <state key="highlighted" image="btn_fullscreen_weibo_highlight"/>
                    <connections>
                        <action selector="didClickButton:" destination="-1" eventType="touchUpInside" id="71c-Kj-y53"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6qR-NR-K1d" secondAttribute="trailing" id="0Kv-Gs-nZC"/>
                <constraint firstItem="fvR-Xx-goS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="46Z-Zx-2dj"/>
                <constraint firstItem="iHc-bx-bjK" firstAttribute="baseline" secondItem="FNK-aN-bLj" secondAttribute="baseline" id="7fp-q3-yju"/>
                <constraint firstAttribute="bottom" secondItem="fvR-Xx-goS" secondAttribute="bottom" constant="37" id="7sg-l0-oC6"/>
                <constraint firstItem="6qR-NR-K1d" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9VM-C7-8fZ"/>
                <constraint firstAttribute="bottom" secondItem="KXi-BS-ToX" secondAttribute="bottom" constant="37" id="E5k-Cf-uZV"/>
                <constraint firstItem="KXi-BS-ToX" firstAttribute="top" secondItem="6qR-NR-K1d" secondAttribute="bottom" constant="-77" id="ElB-ix-uZQ"/>
                <constraint firstItem="6qR-NR-K1d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ixh-i1-oir"/>
                <constraint firstAttribute="bottom" secondItem="6qR-NR-K1d" secondAttribute="bottom" id="U8G-uZ-Mkh"/>
                <constraint firstItem="fvR-Xx-goS" firstAttribute="top" secondItem="6qR-NR-K1d" secondAttribute="bottom" constant="-70" id="Uf6-QM-f3H"/>
                <constraint firstItem="KXi-BS-ToX" firstAttribute="top" secondItem="VFJ-Sw-haF" secondAttribute="bottom" constant="-4" id="eEM-hI-rMi"/>
                <constraint firstItem="VFJ-Sw-haF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="14" id="eSR-kx-LY4"/>
                <constraint firstItem="FNK-aN-bLj" firstAttribute="leading" secondItem="iHc-bx-bjK" secondAttribute="trailing" constant="27" id="ed1-lb-U88"/>
                <constraint firstItem="1nJ-6C-cW3" firstAttribute="leading" secondItem="VFJ-Sw-haF" secondAttribute="trailing" constant="27" id="hbO-h0-AaI"/>
                <constraint firstItem="VFJ-Sw-haF" firstAttribute="leading" secondItem="FNK-aN-bLj" secondAttribute="trailing" constant="27" id="n17-vW-ETu"/>
                <constraint firstItem="1nJ-6C-cW3" firstAttribute="baseline" secondItem="VFJ-Sw-haF" secondAttribute="baseline" id="o53-Qm-qeV"/>
                <constraint firstItem="KXi-BS-ToX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xdB-d4-4rB"/>
                <constraint firstItem="FNK-aN-bLj" firstAttribute="baseline" secondItem="VFJ-Sw-haF" secondAttribute="baseline" id="zuW-4K-v4s"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ElB-ix-uZQ"/>
                    <exclude reference="Uf6-QM-f3H"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="183.5" y="212"/>
        </view>
    </objects>
    <resources>
        <image name="bg_article" width="746" height="1134"/>
        <image name="btn_fullscreen_close" width="40" height="40"/>
        <image name="btn_fullscreen_close_highlight" width="40" height="40"/>
        <image name="btn_fullscreen_moments" width="40" height="40"/>
        <image name="btn_fullscreen_moments_highlight" width="40" height="40"/>
        <image name="btn_fullscreen_qq" width="40" height="40"/>
        <image name="btn_fullscreen_qq_highlight" width="40" height="40"/>
        <image name="btn_fullscreen_share" width="40" height="40"/>
        <image name="btn_fullscreen_share_highlight" width="40" height="40"/>
        <image name="btn_fullscreen_wechat" width="40" height="40"/>
        <image name="btn_fullscreen_wechat_highlight" width="40" height="40"/>
        <image name="btn_fullscreen_weibo" width="40" height="40"/>
        <image name="btn_fullscreen_weibo_highlight" width="40" height="40"/>
    </resources>
</document>
